<div class="abc">
  <br>
  <div>
  <div class="col-md-4 ">
      <label for="validationCustom01">Employee ID</label>
      <input type="text" class="form-control" id="employee_id"
         required
         [(ngModel)]="model.employee_id" name="employee_id" #name='ngModel'placeholder="Enter a Agent_Id">
      </div>
      <div class="form-group row d-flex justify-content-center">
      <button class="btn btn-primary" type="submit" (click)="list()">Submit</button>
      </div></div>



  <h2 class="mb-5 font-weight-bold text-center"> MD Update</h2>
<div class="form-responsive">
<form ngForm class="needs-validation" novalidate>

<div class="form-group row d-flex justify-content-center">

<div class="col-md-4 ">
      <label for="validationCustom01">Employee ID</label>
     <input type="text" class="form-control" id="employee_id"
         required
         [(ngModel)]="model.employee_id" name="employee_id" #name='ngModel'placeholder="Enter a Agent_Id" readonly="employee_id">
<div class="valid-feedback">
        
      </div>
    </div>
  </div>
<div class="form-group row d-flex justify-content-center">
<div class="col-md-4 ">
      <label for="validationCustom02">Name</label>
     <input type="text"  class="form-control" id="employee_name"
         [(ngModel)]="model.employee_name" name="employee_name" placeholder="Enter a Name" required minlength="4" maxlength="10">
      <div class="valid-feedback">
        Welcome
      </div>
    </div>
  </div>
  <div class="form-group row d-flex justify-content-center">


    <div class="col-md-4 ">
      <label for="validationCustom02">DOB</label>
      <input type="Date" class="form-control" id="dob"
         required
         [(ngModel)]="model.dob" name="dob" #name='ngModel' placeholder="Enter a Date of Birth">
      <div class="valid-feedback">
      
      </div>
    </div>
  </div>
  <div class="form-group row d-flex justify-content-center">

   <div class="col-md-4 ">
      <label for="validationCustom03">Phone Number</label>
     <input type="number" class="form-control" id="contact"
         required
         [(ngModel)]="model.contact" name="contact" #name='ngModel' placeholder="Enter a Phone_No" required minlength="6" maxlength="10">
      <div class="valid-feedback">
      </div>
    </div>
</div>


<div class="form-group row d-flex justify-content-center">
<div class="col-md-4">
      <label for="validationCustom04">E-Mail</label>
      <div class="input-group">
        
        <input type="text" class="form-control" id="mail"
         required
         [(ngModel)]="model.mail" name="mail" #name='ngModel'placeholder="Enter a mail">
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
</div>

<div class="form-group row d-flex justify-content-center">
<div class="col-md-4">
      <label for="validationCustom04">Username</label>
      <div class="input-group">
        
        <input type="text" class="form-control" id="username"
         required
         [(ngModel)]="model.username" name="username" #name='ngModel'placeholder="Enter a UserName" pattern="[a-z]{1,15}" required minlength="6" maxlength="10">
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
 </div>

 <div class="form-group row d-flex justify-content-center">
    <div class="col-md-4">
      <label for="validationCustom05">Password</label>
  <input type="password"  class="form-control" id="password" required [(ngModel)]="model.password" name="password" required minlength="6" maxlength="10">
      <!-- <div class="invalid-feedback">
        Please provide a valid password.
      </div> -->
    </div>
  </div>

 <div class="form-group row d-flex justify-content-center">
  <div class="col-md-4">
      <label for="validationCustom05">Employee Role</label>
  <input type="text"  class="form-control" id="employee_role" required [(ngModel)]="model.employee_role" name="employee_role" >
      <!-- <div class="invalid-feedback">
        Please provide a valid password.
      </div> -->
    </div>
</div>
  

    
<div class="form-group row d-flex justify-content-center">

  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Confirm to update
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
</div>
<div class="form-group row d-flex justify-content-center">

  <button class="btn btn-primary" type="submit" (click)="updateMD()">Submit</button>
</div>
</form> 
</div>   
